{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-f715c","appId":"1:362138662611:android:f18a576ebac265a4ee8626","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-f715c","configurations":{"android":"1:362138662611:android:f18a576ebac265a4ee8626","web":"1:362138662611:web:1d21fe8c2b3b8bcbee8626"}}}}}}